jQuary
————————————————————————————————————————————————————————————————————————————————
Moving:
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

— append();

$('div').append('<article>'); // вставляє тег <article> в середину кожного тегу
                            // <div>, після всіх елементів.

— appendTo();

$('<div>').appendTo('article'); // вставляє тег <div> в середину кожного тегу
                            // <article>, після всіх елементів.

— after();

$('p').after('<span>This tag after tag p</span>'); // вставляє тег <span>  
                                                //  після кожного тегу <p>

$('h1').first().after('<h4>Hello first after p</h4>'); // вставляє тег <h4>  
                                            // тільки після першого тегу <h1>


— before();

$('p').before('<span>This tag before tag p</span>'); // вставляє тег <span>  
                                                //  після кожного тегу <p>


————————————————————————————————————————————————————————————————————————————————
Added class, attribute, css
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
.css() - додає стилі. les 12
.('.box').css('font-size', '25px');
var fontSize = box.css('font-size');// присвоюється значення (напр. "16px")

Приклад:

var fontSize = parseInt( box.css('font-size'), 10 ); // 10 не обовязково

$('button').on('click', function(){
	//box.css('font-size','25px'); // пряме присвоєння
	box.css('font-size', fontSize += 5);
});

//замість fontSize += 5 можна писати '+=5' тоді змінна fontSize не потрібна


————————————————————————————————————————————————————————————————————————————————
Effects: 10 les
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

.hide() - приховує елемент.
.show() - показує прихований елемент.

.slideDown(2000); - показує прихований елемент з ефектом слайдера. час 2 сек.
.slideUp(2000); - приховує елемент з ефектом слайдера. час 2 сек.
.slideToggle(1000) - перемикач між .slideDown() і .slideUp()

.delay(2000) - робить затримку.

.animate()
var box = $('div.box');
box.animate({
			'fontSize': '+=5',
			'width': '+=300'
		}, 500, 'linear'); 
// swing може бути зачість linear роблять плавним перехід || плагін easeInExpo

————————————————————————————————————————————————————————————————————————————————
Creating Custom effect methods: 11 les
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

jQuery.fn[name] = function(speed, easing, callback) {
    return this.animate(props, speed, easing, callback);
};   // з документації

// Приклад:

// створює функцію для події з низу:
jQuery.fn.flash = function(speed, easing, callback) {
	$(this).slideDown(1000, function(){
		$(this).delay(2000).slideUp(500);  // через 0,5с. сховається назад
	});
	console.log('hi');
    //return this.animate(props, speed, easing, callback);
};

// приховується контент
$('div.content').hide();

// при кліку на <h1> запускається функція:
$('h1').on('click', function() {
	$(this).next('div.content').flash();
});

————————————————————————————————————————————————————————————————————————————————
Spead: 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
default = 400 ms
slow = 600 ms
fast = 200 ms

Можна задати самому:
$.fx.speeds._default = 2000;
$.fx.speeds.tortoise = 5000;

.slideDown(tortoise); швидкість буде 5000 ms